$sideMenuWidth : 250px

$minimisedContent : 275px

$primaryTextColor: rgba(26, 103, 167, 0.9)
$secondaryTextColor: rgb(236, 236, 236)

$primaryColor: rgba(0, 0, 0, 0.9)
$secondaryColor: rgba(33, 40, 131, 0.9)
$thirdColor: rgb(56, 56, 56)


// bleu rgba(33, 40, 131, 0.9)
// bleu 2 rgba(26, 103, 167, 0.9)