@use '../utils/_variables' as *

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //max-width: 1500px
  margin: auto

.link
  text-decoration: none

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.minimisedContent
  margin-left: $sideMenuWidth+30
  transition: 1.5s ease

.hidden
  display: none

.pageContent
  display: flex
  justify-content: space-between
  gap: 75px
  transition: 1.5 ease
  padding-left: 25px
  padding: 20px
  
article
  //height: 600px
  color: $secondaryColor
  width: 100%
  //border: 1px solid black
  border-radius: 15px
  margin: auto
  margin-right: 50px
  padding-left: 40px
  padding-right: 40px
.pageTitle
  text-align: center