@use '../utils/_variables' as *

    
.homePage__bloc
    display: flex
    flex-direction: row
    &--1
        width: 50%
        background-color: $thirdColor
        color: $secondaryTextColor
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &--2
        width: 46%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 2%
    &__profileImg
        width: 50%
    &__cv
        height: 350px
        margin: 10px
    &__competenceList
        display: flex
        flex-direction: row
        gap: 10px
        flex-wrap: wrap
.reverseBloc
    flex-direction: row-reverse
