@use '../utils/_variables' as *

.project
    &__undo
        width: 35px
        margin-top: 30px
        &:hover
            width: 45px
            margin-bottom: -10px
    &__title
        text-align: center
    &__competences
        display: flex
        flex-direction: row
        gap: 20px
        flex-wrap: wrap