@use '../utils/_variables' as *

.competence
    border-radius: 15px
    background-color: $primaryColor
    color: $secondaryColor
    padding: 10px 20px 10px 20px
    &:hover
        margin-top: -3px
        margin-bottom: +3px