@use '../utils/_variables' as *
.headerContent
    width: 90%
    height: 90px
    border-bottom: 1px solid $primaryColor
    padding-left: 5%
    padding-right: 5%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @media (max-width: $tabletStyle)
        height: 70px
    @media (max-width: $mobileStyle)
        height: 50px
    &__logo
        height: 50px
        rotate: (92deg)
        transition: 1s ease-in-out
        &:hover
            rotate: (452deg)
        @media (max-width: $mobileStyle)
            height: 40px
            margin-top: 4px
    &__title
        color: $thirdColor
        @media (max-width: $mobileStyle)
            font-size: 25px
    &__profileImg
        width: 70px
        border-radius: 35px
        @media (max-width: $tabletStyle)
            width: 60px
        @media (max-width: $mobileStyle)
            width: 40px
