@use '../utils/_variables' as *

.cardLink
    width: 270px
    height: 220px
    @media (max-width: $mobileStyle)
        width: 90%
        height: 100%
.card
    border-radius: 10px
    height: 200px
    width: 250px
    padding: 6px
    color: black
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: 0.3s ease
    background-color: $thirdColor
    color: $secondaryColor
    @media (max-width: $mobileStyle)
        width: 95%
        height: 250px
    
    &:hover
        height: 210px
        width: 260px
        margin: -5px
        box-shadow: -5px 5px 18px black
        @media (max-width: $mobileStyle)
            width: 95%
            height: 260px
    &__cover
        height: 100%
        object-fit: cover
        border-radius: 10px
    &__title
        font-size: 20px
        text-align: center
        height: 50px
        padding-top: 20px
        border-radius: 10px
        margin: -9px
        //background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1))