@use '../utils/_variables' as *

.smallBox
    border: 1px solid $thirdColor
    border-radius: 15px
    width: 45%
    &__title
        display: flex
        flex-direction: row
        justify-content: center
        gap: 40px
        background-color: $secondaryTextColor
        border-radius: 14px
        border: 2px solid $thirdColor
        &__icon
            width: 45px